src/FormsWPFLive/FormsWPFLive/Views/EditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FormsWPFLive.Views.EditorView"
    Title="WPF To Xamarin.Forms Live XAML Editor">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="Images/reload.png"
            Text="Reload"
            Command="{Binding ReloadCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                RowSpacing="0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Editor
                    Grid.Row="0"
                    Text="{Binding WpfXaml}" />
                <ScrollView
                    Grid.Row="1">
                    <Label
                        Text="{Binding LiveXaml, Mode=TwoWay}" />
                </ScrollView>
            </Grid>
            <Grid
                Grid.Column="1"
                BackgroundColor="Black" />
            <ContentView
                Grid.Column="2"
                Content="{Binding Preview}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>